var searchData=
[
  ['ser_119',['ser',['../UI__front1_8py.html#a4bdd9f17d3918ea0be10777c2a75a715',1,'UI_front1.ser()'],['../UI__front2_8py.html#ab144e1b75cf862fff5f62628361f4c60',1,'UI_front2.ser()'],['../UI__front3_8py.html#ad409ef990ddd10f0cda39a98bba564f4',1,'UI_front3.ser()'],['../UI__front4_8py.html#a394f004e740eace7ce6c625c56e88b01',1,'UI_front4.ser()']]],
  ['set_5fduty_120',['set_duty',['../classMotorDriver3_1_1MotorDriver.html#a790aa50f887cd5b0ab330e7cd02793a6',1,'MotorDriver3.MotorDriver.set_duty()'],['../classMotorDriver4_1_1MotorDriver.html#a9a65c1f1394a129236e8ddda0620e20f',1,'MotorDriver4.MotorDriver.set_duty()']]],
  ['set_5fkp_121',['set_Kp',['../classClosedLoop3_1_1ClosedLoop.html#a64a037f209b0e56e8b14b13fdf958b54',1,'ClosedLoop3.ClosedLoop.set_Kp()'],['../classClosedLoop4_1_1ClosedLoop.html#afe726dfb97c6d6ea5078006d72778725',1,'ClosedLoop4.ClosedLoop.set_Kp()']]],
  ['set_5fposition_122',['set_position',['../classEncoderDriver2_1_1EncoderDriver.html#ab863ac0fd2040d91bb7477683600412b',1,'EncoderDriver2.EncoderDriver.set_position()'],['../classEncoderDriver3_1_1EncoderDriver.html#a1d7a1dda5e040f08049f10e691c53752',1,'EncoderDriver3.EncoderDriver.set_position()'],['../classEncoderDriver4_1_1EncoderDriver.html#a873029880fcdd091f1cac0a5f489f846',1,'EncoderDriver4.EncoderDriver.set_position()']]],
  ['shares2_2epy_123',['shares2.py',['../shares2_8py.html',1,'']]],
  ['shares3_2epy_124',['shares3.py',['../shares3_8py.html',1,'']]],
  ['shares4_2epy_125',['shares4.py',['../shares4_8py.html',1,'']]],
  ['simon_5fsays_5fclass_126',['Simon_Says_class',['../classSimon__Says__class_1_1Simon__Says__class.html',1,'Simon_Says_class']]],
  ['simon_5fsays_5fclass_2epy_127',['Simon_Says_class.py',['../Simon__Says__class_8py.html',1,'']]],
  ['simon_5fsays_5fmain_2epy_128',['Simon_Says_main.py',['../Simon__Says__main_8py.html',1,'']]],
  ['slow_129',['slow',['../classSimon__Says__class_1_1Simon__Says__class.html#ad8b9c9d1d6ef8a3653ba2805156bf9f4',1,'Simon_Says_class::Simon_Says_class']]],
  ['slow_5fdash_130',['slow_dash',['../classSimon__Says__class_1_1Simon__Says__class.html#a474b4349eb459effcef1e895e9d24b5e',1,'Simon_Says_class::Simon_Says_class']]],
  ['starttime_131',['startTime',['../classSimon__Says__class_1_1Simon__Says__class.html#a6f24dba8a9d11593c7adfb9d115488d7',1,'Simon_Says_class.Simon_Says_class.startTime()'],['../UI__dataGen1_8py.html#ada60d42a3e7cc76eb368cd68f5667126',1,'UI_dataGen1.startTime()']]],
  ['state_132',['state',['../classSimon__Says__class_1_1Simon__Says__class.html#a9d31ced7166957f3ec2f88413c1d1859',1,'Simon_Says_class::Simon_Says_class']]],
  ['steptime_133',['stepTime',['../classUI__task2_1_1UI__task.html#a2e21f78c89b51ba262795d2f3179114e',1,'UI_task2.UI_task.stepTime()'],['../classUI__task3_1_1UI__task.html#a07b0ff427d20f12adff5cdc0ea2ad6c7',1,'UI_task3.UI_task.stepTime()'],['../classUI__task4_1_1UI__task.html#a8c3c9ee6d4b494d347b45082f97922b9',1,'UI_task4.UI_task.stepTime()'],['../UI__dataGen1_8py.html#a362cd22412a17da6e3a4a4051dae57d9',1,'UI_dataGen1.stepTime()']]],
  ['steptol_134',['stepTol',['../classUI__task2_1_1UI__task.html#a48ce87a0c0feece0212fce96c6daea2f',1,'UI_task2.UI_task.stepTol()'],['../classUI__task3_1_1UI__task.html#a4be31f22a0409b2764f9fdc78a717a98',1,'UI_task3.UI_task.stepTol()'],['../classUI__task4_1_1UI__task.html#a90a390966715506835f6e08d966f42fd',1,'UI_task4.UI_task.stepTol()'],['../UI__dataGen1_8py.html#a37e780186257218d362f60ec7b80481e',1,'UI_dataGen1.stepTol()']]]
];
